.header__nav
  text-align: center
  margin-bottom: 25%
  
.header
  background-image: url('../images/headerBg.png')
  background-repeat: no-repeat
  background-position: center 150px
  background-size: contain
  // height: 100vh
  
.header__nav
  display: flex
  align-items: center
  justify-content: space-between
  
.header__nav-link
  font-family: $font-family-link
  font-size: 20px
  line-height: 77px
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 0.1em
  color: #ffffff

  &:hover
    color: #ff0018

.header__nav-link:not(:last-child)
  padding-right: 30px

.header__logo
  width: 206px
  height: 206px

.header__wrap-title
  text-align: center

.header__subtitle
  font-family: Raleway
  font-size: 52.3px
  // line-height: 111px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: -0.02em
  color: #ffffff

.header__title
  font-family: Montserrat-bold
  margin: 0
  margin-bottom: 23%
  font-size: 104.6px
  // font-weight: 700
  text-transform: uppercase
  color: #ff0018

.header__prev
  font-family: Raleway
  font-size: 20px
  line-height: 96px
  font-weight: 600
  text-transform: uppercase
  letter-spacing: -0.02em
  color: #ffffff